<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="AdminMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <link href="css/Custome.css" rel="stylesheet" />
   
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
   
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <!---Navbar start--->
        <div class ="navbar navbar-default navbar-fixed-top " role ="navigation"  >
            <div class ="container ">
                <div class ="navbar-header">
                    <button type="button" class ="navbar-toggle " data-toggle="collapse" data-target=".navbar-collapse">
                        <span class ="sr-only">Toggle navigation</span>
                        <span class ="icon-bar"></span>
                        <span class ="icon-bar"></span>
                        <span class ="icon-bar"></span>

                    </button>
                    <a class ="navbar-brand" href ="AdminHome.aspx"  style="background: #121FCF;
background: linear-gradient(to top right, #121FCF 40%, #CF1512 60%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;font-size:25px ;font-weight:bolder; font-family: 'Sriracha', cursive;"><span >
                    <img src="Images/Eshopping.png" style="width:70px" alt="Shopppy" height ="30" /></span>SHOPBLINK</a>

                </div>                
                
                
                <div class="navbar-collapse collapse text-center" style="font-family: 'Roboto', sans-serif; font-size:15px; font-weight:bolder">
                <ul class ="nav navbar-nav navbar-right">
                        <li ><a href ="AdminHome.aspx">Home</a> </li>
                                <li> <a href ="AddProduct.aspx">Add Product</a></li>
                       
                        <li class ="drodown" >
                                     <a href ="#" class ="dropdown-toggle" data-toggle="dropdown">Manage <b class ="caret"></b></a> 
                                     <ul class ="dropdown-menu">
                                         <li ><a href ="AddBrand.aspx">Add Brand</a> </li>
                                         <li ><a href ="AddCategory.aspx">Add Category</a> </li>
                                        <li ><a href ="SubCategory.aspx">Add SubCategory</a> </li>
                                        <li ><a href ="AddGender.aspx">Add Gender</a> </li>
                                        <li ><a href ="AddSize.aspx">Add Size</a> </li>
                                         <li role="separator" class ="divider "></li> 
                                         <li ><a href ="EditBrand.aspx">Edit Brand</a> </li>
                                         <li ><a href="EditCategory.aspx">Edit Category</a> </li>
                                         <li ><a href="EditSubCategory.aspx">Edit SubCategory</a> </li>
                                         <li ><a href="EditSize.aspx">Edit Size</a> </li>
                                         <li role="separator" class ="divider "></li> 
                                         <li ><a href="Report.aspx">Report</a> </li>
                                      </ul>
                        </li>
                        <li ><a href ="admin_contact.aspx">Contact Us</a> </li>
                         <li ><a href="AdminAbout.aspx">About Us</a> </li>
                      

                      



                        <li >
                            <asp:Button ID="btnAdminlogout" CssClass ="btn btn-default navbar-btn fw-bold" runat="server" Text="Sign Out" OnClick="btnAdminlogout_Click" />
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!---navbar end--->
        <div class="container ">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        
        </asp:ContentPlaceHolder>
            </div>


        

    </div>
    </form>
     <!---Footer COntents Start here---->
        <!--    <hr />  -->
        <footer>
            <div class ="container  alert bg-secondary">
                <p class ="pull-right "><a href ="#">&nbsp; &nbsp; Back to top &nbsp; &nbsp;</a></p>
                <p class ="pull-right "><%--<a href="SignIn.aspx"> User Login  </a>--%></p> 
                            <p>&copy;2023 Shopblink.in &middot; <a href ="AdminHome.aspx">Home</a>&middot;<a href ="AddProduct.aspx">Add Product</a>&middot;<a href ="admin_contact.aspx">Contact Us</a>&middot;<a href ="AdminAbout.aspx">About Us</a> </p>
         
</div>

            
           

        </footer>

         <!---Footer COntents End---->
</body>
</html>
